{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=net-thesill;Username=postgres;Password=anhthang123"
  },
  "MailSettings": {
    "Email": "nguyenthang240803@gmail.com",
    "Password": "csac kgpl qdou bvja",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "DisplayName": "May Nguyen"
  },
  "JWT": {
    "ValidIssuer": "http://localhost:8080",
    "ValidAudience": "*",
    "Secret": "SDFASDdsfsdkfoi3249rfmASDFetofoip32094u32476tchSADAFi23o487kdjkjfh"
  },
  "CloudinarySetting": {
    "CloudName": "djla9thdo",
    "ApiKey": "523438667831375",
    "ApiSecret": "xFYxKxOs6M3Sz8BYYgKsFnLrnd8"
  }
}
